/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50719
Source Host           : localhost:3306
Source Database       : ticketing

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2017-11-01 22:20:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for assignment
-- ----------------------------
DROP TABLE IF EXISTS `assignment`;
CREATE TABLE `assignment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `ticket` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `ticket` (`ticket`),
  CONSTRAINT `ticket` FOREIGN KEY (`ticket`) REFERENCES `ticket` (`id`),
  CONSTRAINT `user` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of assignment
-- ----------------------------

-- ----------------------------
-- Table structure for client
-- ----------------------------
DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(13) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(10) DEFAULT '',
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukdni` (`dni`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of client
-- ----------------------------

-- ----------------------------
-- Table structure for incidence
-- ----------------------------
DROP TABLE IF EXISTS `incidence`;
CREATE TABLE `incidence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `ticket` int(11) DEFAULT NULL,
  `description` text,
  `isClosed` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `userinc` (`user`) USING BTREE,
  KEY `ticket` (`ticket`) USING BTREE,
  CONSTRAINT `incidence_ibfk_1` FOREIGN KEY (`ticket`) REFERENCES `ticket` (`id`),
  CONSTRAINT `incidence_ibfk_2` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of incidence
-- ----------------------------

-- ----------------------------
-- Table structure for pause
-- ----------------------------
DROP TABLE IF EXISTS `pause`;
CREATE TABLE `pause` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datestart` datetime DEFAULT CURRENT_TIMESTAMP,
  `datefinish` datetime DEFAULT NULL,
  `ticket` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pauseticket` (`ticket`),
  CONSTRAINT `pauseticket` FOREIGN KEY (`ticket`) REFERENCES `ticket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=378 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pause
-- ----------------------------

-- ----------------------------
-- Table structure for priority
-- ----------------------------
DROP TABLE IF EXISTS `priority`;
CREATE TABLE `priority` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of priority
-- ----------------------------

-- ----------------------------
-- Table structure for state
-- ----------------------------
DROP TABLE IF EXISTS `state`;
CREATE TABLE `state` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of state
-- ----------------------------

-- ----------------------------
-- Table structure for ticket
-- ----------------------------
DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` int(11) DEFAULT NULL,
  `type` varchar(11) DEFAULT NULL,
  `priority` varchar(20) DEFAULT NULL,
  `subject` text,
  `description` longtext,
  `user` int(11) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `state` varchar(85) DEFAULT 'warning',
  PRIMARY KEY (`id`),
  KEY `clientticket` (`client`) USING BTREE,
  KEY `userticket` (`user`) USING BTREE,
  KEY `priority` (`priority`) USING BTREE,
  KEY `type` (`type`) USING BTREE,
  KEY `state` (`state`),
  CONSTRAINT `state` FOREIGN KEY (`state`) REFERENCES `state` (`id`),
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`client`) REFERENCES `client` (`id`),
  CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`priority`) REFERENCES `priority` (`id`),
  CONSTRAINT `ticket_ibfk_3` FOREIGN KEY (`type`) REFERENCES `type` (`id`),
  CONSTRAINT `ticket_ibfk_4` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ticket
-- ----------------------------

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE IF EXISTS `type`;
CREATE TABLE `type` (
  `id` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  KEY `id` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of type
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `rol` int(11) DEFAULT NULL,
  `password` text,
  `valid` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ukusername` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for v_incidence
-- ----------------------------
DROP VIEW IF EXISTS `v_incidence`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_incidence` AS select distinct (select group_concat(concat(`user`.`name`,' ',`user`.`lastname`) separator '-') from (`assignment` join `user` on((`user`.`id` = `assignment`.`user`))) where (`assignment`.`ticket` = `incidence`.`ticket`)) AS `responsables`,`incidence`.`id` AS `id`,concat(`user`.`name`,' ',`user`.`lastname`) AS `user`,date_format(`incidence`.`date`,'%d-%m-%Y') AS `date`,cast(`incidence`.`date` as time) AS `time`,`incidence`.`ticket` AS `ticket`,`incidence`.`description` AS `description`,`incidence`.`isClosed` AS `isClosed` from ((`incidence` join `user` on((`incidence`.`user` = `user`.`id`))) join `assignment` on((`assignment`.`user` = `user`.`id`))) ;

-- ----------------------------
-- View structure for v_ticket
-- ----------------------------
DROP VIEW IF EXISTS `v_ticket`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ticket` AS select (select group_concat(concat(' ',`user`.`name`,' ',`user`.`lastname`) separator ',') from (`assignment` join `user` on((`user`.`id` = `assignment`.`user`))) where (`assignment`.`ticket` = `ticket`.`id`)) AS `responsables`,`ticket`.`id` AS `id`,`ticket`.`type` AS `type`,`ticket`.`priority` AS `priority`,(select count(0) from `pause` where (isnull(`pause`.`datefinish`) and (`pause`.`ticket` = `ticket`.`id`))) AS `pause`,`priority`.`name` AS `name`,`ticket`.`user` AS `user`,`ticket`.`description` AS `description`,`ticket`.`state` AS `state`,`client`.`dni` AS `dni`,`client`.`name` AS `client`,date_format(`ticket`.`date`,'%Y-%m-%d') AS `date`,cast(`ticket`.`date` as time) AS `time`,concat(`user`.`name`,' ',`user`.`lastname`) AS `username`,`type`.`name` AS `tipo`,`ticket`.`subject` AS `subject`,`state`.`name` AS `stateName` from (((((`ticket` join `priority` on((`ticket`.`priority` = `priority`.`id`))) join `client` on((`ticket`.`client` = `client`.`id`))) join `user` on((`ticket`.`user` = `user`.`id`))) join `type` on((`ticket`.`type` = `type`.`id`))) join `state` on((`ticket`.`state` = `state`.`id`))) ;

-- ----------------------------
-- View structure for v_ticket2
-- ----------------------------
DROP VIEW IF EXISTS `v_ticket2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ticket2` AS select `ticket`.`id` AS `ids`,(select group_concat(`user`.`email` separator ',') from (`assignment` join `user` on((`user`.`id` = `assignment`.`user`))) where (`assignment`.`ticket` = `ids`)) AS `responsables`,`ticket`.`type` AS `type`,`ticket`.`priority` AS `priority`,`priority`.`name` AS `name`,`ticket`.`user` AS `user`,`ticket`.`description` AS `description`,`ticket`.`state` AS `state`,`client`.`dni` AS `dni`,`client`.`name` AS `client`,date_format(`ticket`.`date`,'%Y-%m-%d') AS `date`,cast(`ticket`.`date` as time) AS `time`,`user`.`email` AS `useremail`,`client`.`email` AS `clientemail`,concat(`user`.`name`,' ',`user`.`lastname`) AS `username`,`type`.`name` AS `tipo`,`ticket`.`subject` AS `subject`,`state`.`name` AS `stateName` from (((((`ticket` join `priority` on((`ticket`.`priority` = `priority`.`id`))) join `client` on((`ticket`.`client` = `client`.`id`))) join `user` on((`ticket`.`user` = `user`.`id`))) join `type` on((`ticket`.`type` = `type`.`id`))) join `state` on((`ticket`.`state` = `state`.`id`))) ;

-- ----------------------------
-- View structure for v_time
-- ----------------------------
DROP VIEW IF EXISTS `v_time`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_time` AS select `ticket`.`id` AS `id`,`ticket`.`client` AS `client`,`ticket`.`date` AS `open`,(select `incidence`.`date` from `incidence` where ((`incidence`.`ticket` = `ticket`.`id`) and (`incidence`.`description` = 'Ha finalizado el ticket'))) AS `close`,ifnull(sec_to_time(timestampdiff(SECOND,`ticket`.`date`,(select `incidence`.`date` from `incidence` where ((`incidence`.`ticket` = `ticket`.`id`) and (`incidence`.`description` = 'Ha finalizado el ticket'))))),sec_to_time(0)) AS `time`,ifnull((select sec_to_time(sum(timestampdiff(SECOND,`pause`.`datestart`,`pause`.`datefinish`))) from `pause` where (`pause`.`ticket` = `ticket`.`id`) group by `pause`.`ticket`),sec_to_time(0)) AS `pause`,ifnull(sec_to_time((timestampdiff(SECOND,`ticket`.`date`,(select `incidence`.`date` from `incidence` where ((`incidence`.`ticket` = `ticket`.`id`) and (`incidence`.`description` = 'Ha finalizado el ticket')))) - (select sum(timestampdiff(SECOND,`pause`.`datestart`,`pause`.`datefinish`)) from `pause` where (`pause`.`ticket` = `ticket`.`id`) group by `pause`.`ticket`))),sec_to_time(0)) AS `total`,`client`.`dni` AS `dni`,`client`.`name` AS `name`,`state`.`name` AS `statename` from ((`ticket` join `client` on((`ticket`.`client` = `client`.`id`))) join `state` on((`ticket`.`state` = `state`.`id`))) ;

-- ----------------------------
-- View structure for v_user
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `user`.`id` AS `value`,concat(`user`.`name`,' ',`user`.`lastname`) AS `text` from `user` ;
